<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Rahul Agrawal, CFA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/589a54f4a2.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/profile.css" />
    <link rel="icon" href="favicon.ico" />
  </head>

  <body>
    
    <div class="top-container">
      <div class="banner"></div>
      <div class="profile_pic_container">
        <img
          class="img-fluid"
          id="profile_img"
          src="../images/ProfilePic.jpg"
          alt="Rahul's profil pic"
        />
      </div>
    
      
      <div class="profile_container">
        <h1 id="name">Rahul Agrawal, CFA</h1>
        <h6 id="qualification">CFA, MBA Finance, B.Com(H)</h6>
        <h5 id="profile_statement">
          CONTENT & PRODUCT MANAGEMENT PROFESSIONAL
        </h6>
        <p class="introduction">
          <em
            >Versatile, high-energy professional: having with over 14 years of
            experience in content and project management; attaining team-based
            management style coupled with a zeal to drive visions into
            reality</em
          >
        </p>
        <a class="social-media" href="mailto:agrawrahul@gmail.com"><i class="fas fa-envelope"></i> </a>;
        <a class="social-media" href="https://in.linkedin.com/in/agrawrahul"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>

    <hr />

    <div class="row">
      <div class="col">
        <!-- First column of info - Profile Summary + Work Experience + Growth Path -->
        <div class="row shadow p-3 mb-5 bg-#c7f0db rounded profile_summary">
          <h3><strong> Profile Summary </strong></h3>
          <ul>
            <li>
              <em
                ><strong
                  >Comprehensive experience in Product and Project
                  Management</strong
                ></em
              >
              - Leading Thomson Reuters content proposition on flagship desktop
              product (Eikon)
            </li>
            <li>
              <em><strong>Collaborate to create value</strong></em> – Follows Agile
              principles in creating value propositions through effective
              collaboration across business verticals
            </li>
            <li>
              <em><strong>Winning customer satisfaction and confidence</strong></em>
              by providing quick turnaround on complex issues with innovative
              solutions to achieve better time-to-value through Agile methodologies.
            </li>
            <li>
              <em><strong>Redefine user experience</strong></em> by embracing
              Digital Transformation of legacy infrastructure to new platform
              architecture
            </li>
            <li>
              <em><strong>Program Management experience</strong></em> delivering
              large scale projects spanning across business verticals
            </li>
            <li>
              <em><strong>A strategic thinker</strong></em> - Ability to translate
              complex business requirements into simple deliverables
            </li>
            <li>
              <em>
                <strong>
                  A forward thinking person who Thinks Global Acts Local
                </strong>
              </em>
              ; competent in achieving both corporate & personal goals in diverse
              cultures with strong communication and interpersonal skills
            </li>
          </ul>
        </div>
      
        <hr />
        <div class="row shadow p-3 mb-5 bg-#c7f0db rounded work-experience">
          <h3><strong> Work Experience </strong></h3>
      
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>Dates</th>
                <th>Organization</th>
              </tr>
            </thead>
      
            <tbody>
              <tr>
                <td>Since Jul’05</td>
                <td>Refinitiv, Bangalore</td>
              </tr>
            </tbody>
          </table>
        </div>
      
        <div class="row shadow p-3 mb-5 bg-#c7f0db rounded growth-path">
          <h3><strong>Growth Path</strong></h3>
      
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>Dates</th>
                <th>Role</th>
              </tr>
            </thead>
      
            <tbody>
              <tr>
                <td>Jul’05 to Dec’06</td>
                <td>Senior Analyst / Market Analyst</td>
              </tr>
              <tr>
                <td>Jan’07 to Apr’12</td>
                <td>Team Leader</td>
              </tr>
              <tr>
                <td>Apr’12 to Mar’13</td>
                <td>Assistant Manager</td>
              </tr>
              <tr>
                <td>Apr’13 to Aug’16</td>
                <td>Content Specialist</td>
              </tr>
              <tr>
                <td>Sep’16 to Present</td>
                <td>Content Manager</td>
              </tr>
            </tbody>
          </table>
      
          <br />
        </div>
      
      </div>
          
      <div class="col shadow p-3 mb-5 bg-#c7f0db rounded skills">
        <h3><strong>SKILLS</strong></h3>
        <table class="table table-borderless">
          <tbody>
            <tr>
              <td>Product Management</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Requirements Gathering</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Integration testing</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Project Planning & Implementation</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Agile methodologies</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>SAFe Methodology</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Product roadmap</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Leadership and Team building</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Resource Management</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Stakeholder Management</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Ability to interact at all levels of the organization</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Financial Supply Chain</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Key Account Management</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Process Re-engineering</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Process Improvement</td>
              <td>☆☆☆☆☆</td>
            </tr>
            <tr>
              <td>Timeseries data modelling</td>
              <td>☆☆☆☆☆</td>
            </tr>
          </tbody>
        </table>
      </div>
      
    </div>

    <br />
    <hr />

    
  </body>

  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
</html>
